# Github-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_app/: MainActivity.kt
app/src/main/java/com/example/github_app/API/: Endpoint.kt  FollowersDTOItem.kt  FollowingDTOItem.kt  Item.kt  LanguageDTO.kt  License.kt  LicenseX.kt  Owner.kt  OwnerX.kt  ReposDTOItem.kt  RetrofitClient.kt  UserDTO.kt
app/src/main/java/com/example/github_app/Commen/: Repositories.kt  User.kt  UserFollow.kt  UserFollowing.kt
app/src/main/java/com/example/github_app/Database/: MyDBConnection.kt
app/src/main/java/com/example/github_app/Repo/: RepoLangState.kt  RepoViewModel.kt  RepositoriesList.kt  RepositoryViewHolderAdapter.kt  TopLangSate.kt  UserRepoState.kt
app/src/main/java/com/example/github_app/User/: DetailsState.kt  UserInfoActivity.kt  UserViewModel.kt
app/src/main/java/com/example/github_app/UserFollowers/: UserAdapter.kt  UserFollowState.kt  UserFollowViewModel.kt  UserListFollow.kt
app/src/main/java/com/example/github_app/UserFollowing/: UserFollowingAdapter.kt  UserFollowingState.kt  UserFollowingViewModel.kt  UserListFollowing.kt
app/src/main/res/drawable/: c_svgrepo_com.xml  company_icon.xml  cplusplus_svgrepo_com.xml  css_3_svgrepo_com.xml  email_icon.xml  hireable_icon.xml  javascript_svgrepo_com.xml  twitter_icon.xml  typescript_svgrepo_com.xml  website_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_repositories_list.xml  activity_user_info.xml  activity_user_list_following.xml  layout_cell_repositories.xml  layout_cell_users.xml  layout_chip.xml
app/src/main/res/values/: strings.xml  themes.xml
