<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"

        app:cardCornerRadius="75dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/followerUserName"
        android:layout_width="99dp"
        android:layout_height="19dp"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="username#1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="175dp"
        android:src="@drawable/baseline_arrow_forward_ios_24" />

</LinearLayout>